{
  "include": ["cps"],
  "exclude": ["cps/static", "cps/test", "cps/node_modules"],
  "venvPath": ".",
  "venv": ".venv",
  "reportMissingImports": "error",
  "reportAttributeAccessIssue": "error",
  "reportOptionalMemberAccess": "error",
  "reportOptionalCall": "error",
  "reportGeneralTypeIssues": "error",
  "reportOptionalSubscript": "error",
  "reportOptionalIterable": "error",
  "reportOptionalOperand": "error",
  "reportTypedDictNotRequiredAccess": "error",
  "pythonVersion": "3.14",
  "pythonPlatform": "Linux",
  "typeCheckingMode": "recommended"
}